# GooglePhotoToPostcards

./: .gitignore  GooglePhotoSyncCustom.sln  LICENSE  README.md
GooglePhotoSyncCustom/: .env  Dockerfile  GooglePhotoSyncCustom.csproj  Program.cs  docker-compose.yml  postcardconfig.json
