GPSC_ALBUMSTOSYNC=
GPSC_CLIENTID=
GPSC_CLIENTSECRET=
GPSC_MEDIAFOLDERPATH=/data-media
GPSC_SYNCDELTAINHOURS=60
GPSC_SYNCEDIDSFILEPATH=/data/ids.txt
GPSC_TIMEBETWEENMINUTES=1
GPSC_USER=
GPSC_CONFIGPATH=/config/
